<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta meta="meta" name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:400,700|Roboto:400,900&amp;amp;subset=cyrillic-ext" rel="stylesheet"/>
    <style>body {
  margin: 0;
  background: #23252a;
  width: 100%; }

.wrapper, [class*="wrapper"] {
  width: 100%;
  background-color: #23252a;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.footer, .header, .middle, [class*="footer"], [class*="header"], [class*="middle"] {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

div,
p,
td {
  -webkit-font-smoothing: subpixel-antialiased; }

table {
  border-collapse: collapse; }

body, td, input, textarea, select {
  margin: 0; }

.outer, [class*="outer"] {
  margin: 0 auto;
  max-width: 600px;
  width: 100%; }

.xs-visible, [class*="xs-visible"] {
  display: none !important; }

/*599px*/
@media screen and (max-width: 599px) {
  .xs-hidden, [class*="xs-hidden"] {
    display: none !important; }
  .xs-visible, [class*="xs-visible"] {
    display: block !important; }
  .head-block, [class*="head-block"] {
    max-width: 100% !important; }
  .xs-text-center, [class*="xs-text-center"] {
    text-align: center !important; }
  .pd-top-null, [class*="pd-top-null"] {
    padding-top: 0 !important; }
  .line, [class*="line"] {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important; }
  .bodus-td, [class*="bodus-td"] {
    padding: 0 !important; }
  .line-one, [class*="line-one"] {
    margin-bottom: 7px !important; }
  .table-text, [class*="table-text"] {
    height: auto !important; }
  .arrow-left, [class*="arrow-left"] {
    padding: 0 10px !important; }
  .arrow-right, [class*="arrow-right"] {
    padding: 0 0 0 10px !important; } }

/*END 599px 599px*/
/*479px*/
@media screen and (max-width: 479px) {
  .line-hidden {
    display: none !important; }
  .bonus-title, [class*="bonus-title"] {
    font-size: 23px !important;
    line-height: 30px !important; } }

/*END 479px 479px*/

    </style><!--[if mso]>
    <style>.body-text{font-family: Arial, sans-serif !important;}</style><![endif]-->
  </head>
  <body style="background-color:#23252a;margin:0;">
    <div class="wrapper" align="center" style="padding: 0;min-width: 100%;background-color:#23252a;">
      <div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#23252a;table-layout:fixed;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;background-color:#23252a;">
          <tr>
            <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
              <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#23252a;margin:0 auto;max-width:600px;width:100%;">
                <tr>
                  <td style="padding:0;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; padding:0;width:100%;">
                      <tr>
                        <td style="padding:0;" valign="top" width="90"></td>
                        <td style="padding:24px 0 24px;" valign="top" align="center">
                          <div style="width: 100%; float: left; width: 100%; padding: 0; margin: 0;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo-new.png" alt="playamo" style="display:block;border:0;font-family:sans-serif;" width="150" border="0" height="29"/></a></div>
                        </td>
                        <td style="padding:29px 10px 24px 0;" valign="top" align="right" width="90">
                          <div style="float:left; width: 100%; display: inline-block; -webkit-font-smoothing:subpixel-antialiased;color:#6e7177 !important;font-family: Open Sans, Helvetica, Arial, sans-serif;"><a class="body-text" href="#" target="_blank" style="color:#6e7177 !important; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:13px; text-decoration:underline !important; text-transform: uppercase;"><span class="body-text" style="color:#6e7177 !important;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:13px;white-space:nowrap;text-transform: uppercase;">web version</span></a></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;table-layout:fixed;text-align:center;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#2f3136;margin:0 auto;max-width:600px;width:100%;overflow: hidden;">
          <tr>
            <td style="-webkit-font-smoothing:subpixel-antialiased;padding:20px 0 21px;line-height:normal;" valign="top" align="left">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
                <tr>
                  <td class="bonus-title" style="padding:0 20px;" valign="top" align="center">
                    <div class="bonus-title body-text" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Impact, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase;width:100%; max-width:580px;">Friday Reload + Race</div>
                  </td>
                </tr>
                <tr>
                  <td class="bonus-title" style="padding:0 20px;" valign="top" align="center">
                    <div class="bonus-title body-text" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Impact, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase;width:100%; max-width:580px;">BONUS 50% + 50 FS Winterberries</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#2f3136;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0;">
              <div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background-color:#2f3136;"><img src="images/playamo-cover.jpg" alt="playamo" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
            </td>
          </tr>
          <tr>
            <td style="padding:27px 0 6px; background-color:#fff;" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;width:100%;">
                <tr>
                  <td style="padding:0; width:48px;" width="48"></td>
                  <td style="padding:0;" valign="top" align="center">
                    <div style="width:100%; max-width:224px; display:inline-block;vertical-align:top;" align="center">
                      <div style="width:100%; max-width:224px; color: transparent !important;display:block; text-decoration:none !important; background: #1e6210; -webkit-border-radius: 24px;border-radius: 24px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; padding: 15px 0 11px; color: #ffffff !important; text-transform: uppercase; background: #3a9f29; -webkit-border-radius: 24px;border-radius: 24px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Бонус здесь</span></a></div>
                    </div>
                  </td>
                  <td style="padding:0; width:48px;" width="48"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0; background-color:#2f3136; width: 100%;" width="100%" align="center">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td style="padding:0;">
                    <div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background-color:#ffffff;"><img src="images/corner-top.jpg" alt="corner-top" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;">
                    <div style="width:100%;max-width:506px;display:inline-block;vertical-align:top;padding:0;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #2f3136;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:430px;width:100%;">
                          <tr>
                            <td align="center" style="padding:0 20px;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;text-transform: uppercase; padding:13px 0;">
                                Здравствуйте,  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;font-weight:bold;text-transform: uppercase;">александр</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:2px 20px 10px;">
                              <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center;">Здравствуйте, name! Обожаем декабрь – время зажигательных гонок, подарков и праздничной удачи. В 2018 году мы приготовили нечто особенное – Christmas Race c призами на 100 000 евро! Гонка продлится до 31 декабря. Подробные правила </p> <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#16e6ff;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; text-decoration: none !important;"> <span style="-webkit-font-smoothing:subpixel-antialiased;color:#16e6ff;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; text-decoration: none !important;">ищите на специальной странице!</span></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:11px 20px 12px;">
                              <p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center;">А ещё сегодня пятница, и это значит, что вам доступен бонус 50% до 250 EUR/USD + 50 фриспинов для зимнего слота Winterberries. Как нельзя кстати для уверенного участия в нашей декабрьской гонке!</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background-color:#ffffff;"><img src="images/corner-bottom.jpg" alt="corner-bottom" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#ffffff; margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:1px 0 16px;" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width:100%;">
                <tr>
                  <td style="padding:7px 0 0; height: 53px;" valign="center" align="center">
                    <div style="width:100%; max-width:224px; display:inline-block;vertical-align:top;" align="center">
                      <div style="width:100%; max-width:224px; color: transparent !important;display:block; text-decoration:none !important; background: #1e6210; -webkit-border-radius: 24px;border-radius: 24px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; padding: 15px 0 11px; color: #ffffff !important; text-transform: uppercase; background: #3a9f29; -webkit-border-radius: 24px;border-radius: 24px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Бонус здесь</span></a></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#ffffff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0; background-color: #ffffff; width:20px; height: 100%;" valign="top" width="20"></td>
            <td style="padding:0;" align="center">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:16px 0;" valign="top">
                    <div style="max-width: 100%; width: 100%;display:block;vertical-align:top;padding:26px 0 25px;; height:auto; background-color: #ffec16; float: left; margin:0; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%; max-width: 100%;height:auto;float: left;margin:0; ;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:430px;width:100%; background-color: #ffec16;">
                          <tr>
                            <td align="center" style="padding:0 10px;background-color: #ffec16;">
                              <div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;text-transform: uppercase; padding: 0;">
                                бонус-код:  <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px;text-align:center;font-weight:bold;text-transform: uppercase;">CHRISTMAS</span></div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; background-color: #2f3136;" valign="top">
                    <div style="max-width: 560px; width: 100%; display:block;vertical-align:top; background-color: #ffffff; float: left; margin:0; display: block; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; overflow: hidden;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #ffffff;float: left;margin:0;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%; background-color: #ffffff; ;">
                          <tr>
                            <td style="padding:26px 15px 14px; vertical-align: top;" valign="top" align="center">
                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:23px; padding:0; margin: 0; text-align: center;  text-transform: uppercase;display:  inline-block;vertical-align: middle; font-weight: bold !important; display: block; float: left; width: 100%; max-width: 100%; vertical-align: top;">как активировать бонус:</div>
                              <div style="max-width:300px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 20px 5px 0; vertical-align: top;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%; background-color: #ffffff; ;">
                                  <tr>
                                    <td align="center" style="padding:0;" valign="top">
                                      <div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
                                        <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="left">
                                          <tr>
                                            <td style="padding:6px 0 11px 0;" width="16" valign="top">
                                              <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                                            </td>
                                            <td style="padding:0 0 11px;" valign="center">
                                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Нажмите кнопку в этом письме</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:6px 0 11px 0;" width="16" valign="top">
                                              <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                                            </td>
                                            <td style="padding: 0 0 11px;" valign="center">
                                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">
                                                При пополнении счёта используйте бонус-код: <span style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; font-weight: bold; text-transform: uppercase;">CHRISTMAS</span></div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:6px 0 11px 0;" width="16" valign="top">
                                              <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                                            </td>
                                            <td style="padding: 0 0 11px;" valign="center">
                                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">
                                                Сделайте депозит на сумму не менее<br/>RUB 1000 / USD 20 / EUR 20</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:6px 0 11px 0;" width="16" valign="top">
                                              <div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#72da8a;"></div>
                                            </td>
                                            <td style="padding: 0 0 11px;" valign="center">
                                              <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Получите бонус до RUB 15 000 / 250.00 USD / 250.00 EUR</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div style="max-width:132px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 26px 5px 10px; border:0; height:auto; vertical-align: top;"><img src="images/gift.png" alt="gift" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td style="padding:0; background-color: #ffffff; width:20px; height: 100%;" valign="top" width="20"></td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#ffffff; margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:27px 0;" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width:100%;">
                <tr>
                  <td style="padding:0; height: 53px;" valign="center" align="center">
                    <div style="width:100%; max-width:224px; display:inline-block;vertical-align:top;" align="center">
                      <div style="width:100%; max-width:224px; color: transparent !important;display:block; text-decoration:none !important; background: #1e6210; -webkit-border-radius: 24px;border-radius: 24px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; padding: 15px 0 11px; color: #ffffff !important; text-transform: uppercase; background: #3a9f29; -webkit-border-radius: 24px;border-radius: 24px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Бонус здесь</span></a></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:8px 0 27px; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0 0 11px;" valign="top">
                    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="padding:0 0 0 20px;" width="210" valign="center">
                          <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:210px; overflow: hidden; height: 1px; background: #1f3c79;"></div>
                        </td>
                        <td style="padding:0 17px;" valign="center" align="center">
                          <div style="-webkit-font-smoothing:subpixel-antialiased;color:#e5253d;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:18px;line-height:23px; padding:0; margin: 0; text-align: center;  display:  inline-block;vertical-align: middle; width:100%; display:block;float:left; white-space: nowrap;">Не пропустите!</div>
                        </td>
                        <td style="padding:0 20px 0 0;" width="210" valign="center">
                          <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:210px; overflow: hidden; height: 1px; background: #1f3c79;"></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;" valign="top">
                    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" style="padding:0;" valign="top">
                          <div style="-webkit-font-smoothing:subpixel-antialiased;color:#2f3136;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:18px; padding:0 0 13px; margin: 0; text-align: center; display:  inline-block;vertical-align: middle;  display: block; float: left; width: 100%; max-width: 100%; vertical-align: top;">Предложение действительно только сегодня.</div>
                          <div style="max-width:64px; width: 64px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0 0 7px; vertical-align: top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background-color: #399f29; margin: 8px 6px 8px 7px;">
                            <div style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:18px;line-height:18px; font-weight: bold; padding: 9px 0 3px; vertical-align: top; color: #ffffff;">1</div>
                            <div style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:10px;line-height:12px; padding: 0; vertical-align: top; color: #ffffff; text-transform: uppercase;">день</div>
                          </div>
                          <div style="max-width:64px; width: 64px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0 0 7px; vertical-align: top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background-color: #399f29; margin: 8px 6px 8px 7px;">
                            <div style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:18px;line-height:18px; font-weight: bold; padding: 9px 0 3px; vertical-align: top; color: #ffffff;">9</div>
                            <div style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:10px;line-height:12px; padding: 0; vertical-align: top; color: #ffffff; text-transform: uppercase;">часов</div>
                          </div>
                          <div style="max-width:64px; width: 64px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0 0 7px; vertical-align: top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background-color: #399f29; margin: 8px 6px 8px 7px;">
                            <div style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:18px;line-height:18px; font-weight: bold; padding: 9px 0 3px; vertical-align: top; color: #ffffff;">41</div>
                            <div style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:10px;line-height:12px; padding: 0; vertical-align: top; color: #ffffff; text-transform: uppercase;">минут</div>
                          </div>
                          <div style="max-width:64px; width: 64px; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0 0 7px; vertical-align: top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background-color: #399f29; margin: 8px 6px 8px 7px;">
                            <div style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:18px;line-height:18px; font-weight: bold; padding: 9px 0 3px; vertical-align: top; color: #ffffff;">15</div>
                            <div style="max-width:100%; width: 100%; display: block; float: left; text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:10px;line-height:12px; padding: 0; vertical-align: top; color: #ffffff; text-transform: uppercase;">секунд</div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#edefee;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:26px 20px 23px; background-color:#edefee;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td style="padding:0;" valign="top" align="center">
                    <div style="-webkit-font-smoothing:subpixel-antialiased;color:#000000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:29px; padding:0; margin: 0; text-align: center; display:  inline-block; width: 100%; max-width: 470px; vertical-align: top; text-transform: uppercase;">
                      Получите бонус сейчас, включайтесь в  Christmas Race и участвуйте в праздничном розыгрыше <span style="-webkit-font-smoothing:subpixel-antialiased;color:#000000;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:21px;line-height:29px; padding:0; margin: 0; text-transform: uppercase; font-weight: bold;">100 000 </span>евро!</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#ffffff; margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:27px 0;" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width:100%;">
                <tr>
                  <td style="padding:0; height: 53px;" valign="center" align="center">
                    <div style="width:100%; max-width:224px; display:inline-block;vertical-align:top;" align="center">
                      <div style="width:100%; max-width:224px; color: transparent !important;display:block; text-decoration:none !important; background: #1e6210; -webkit-border-radius: 24px;border-radius: 24px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; padding: 15px 0 11px; color: #ffffff !important; text-transform: uppercase; background: #3a9f29; -webkit-border-radius: 24px;border-radius: 24px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Arial; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Бонус здесь</span></a></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:18px 0 0; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0 20px;" valign="top">
                    <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="padding:0 13px 0 0;" width="182" valign="center">
                          <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:182px; overflow: hidden; height: 1px; background: #e5253d;"></div>
                        </td>
                        <td style="padding:0;" valign="center" align="center">
                          <div style="-webkit-font-smoothing:subpixel-antialiased;color:#e5253d;font-family: Impact, Helvetica, Arial, sans-serif;font-size:21px;line-height:24px; padding:0; margin: 0; text-align: center;  display:  inline-block;vertical-align: middle; text-transform: uppercase; white-space: nowrap;">сейчас в playamo</div>
                        </td>
                        <td style="padding:0 0 0 13px;" width="182" valign="center">
                          <div style="display:block;float:left;border:0;padding:0;width:100%; max-width:182px; overflow: hidden; height: 1px; background: #e5253d;"></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:23px 18px 0; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0;" valign="top">
                    <div style="max-width: 560px; width: 100%; display:block;vertical-align:top; background-color: #ffffff; float: left; margin:0; display: block; overflow: hidden;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #ffffff;float: left;margin:0;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%; background-color: #ffffff; ;">
                          <tr>
                            <td style="padding:0; vertical-align: top;" valign="top" align="center">
                              <div style="max-width:272px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0; border:0; height:auto; vertical-align: top;"><img src="images/game1-new.jpg" alt=" гонка WILD SHAKALAKA DANCE" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                              <div style="max-width:280px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0; border:0; height:auto; vertical-align: top;">
                                <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tr valign="top">
                                    <td style="padding:10px; background-color:#ffffff;">
                                      <p style="text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto Condensed, Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; vertical-align: top; color: #252525;  padding:0; margin: 0;" align="center">
                                        Увлекательное приключение от Booming Games - гонка WILD SHAKALAKA DANCE. <span style="-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto Condensed, Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; color: #e63e50;">200 000 рублей </span>- победителям.</p>
                                      <p style="text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; vertical-align: top; color: #252525; font-weight: bold; padding:0; margin: 5px 0 0;" align="center">Участвуйте и выигрывайте!</p>
                                    </td>
                                  </tr>
                                  <tr valign="top">
                                    <td style="padding:1px 0 16px; background-color:#ffffff; border: 0;" align="center">
                                      <div style="width:100%; max-width:159px; color: transparent !important;display:block; text-decoration:none !important; background: #1e6210; -webkit-border-radius: 19px;  -moz-border-radius: 19px; border-radius: 19px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Arial; font-size: 13px; -webkit-text-size-adjust: 100%; padding: 11px 0 9px; color: #ffffff !important; text-transform: uppercase; background: #3a9f29; -webkit-border-radius: 19px; -moz-border-radius: 19px; border-radius: 19px; font-weight: bold; white-space: nowrap; text-align: center;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto, Arial; font-size: 13px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">УЧАСТВОВАТЬ</span></a></div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:20px 18px 34px; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding:0;" valign="top">
                    <div style="max-width: 560px; width: 100%; display:block;vertical-align:top; background-color: #ffffff; float: left; margin:0; display: block; overflow: hidden;">
                      <div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background-color: #ffffff;float: left;margin:0;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%; background-color: #ffffff; ;">
                          <tr>
                            <td style="padding:0; vertical-align: top;" valign="top" align="center">
                              <div style="max-width:272px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0; border:0; height:auto; vertical-align: top;"><img src="images/game2-new.jpg" alt="гонка FAST SPIN " style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%;" border="0"/></div>
                              <div style="max-width:280px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased; padding: 0; border:0; height:auto; vertical-align: top;">
                                <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tr valign="top">
                                    <td style="padding:10px; background-color:#ffffff;">
                                      <p style="text-align: center; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto Condensed, Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; vertical-align: top; color: #252525;  padding:0; margin: 0;" align="center">Гонка FAST SPIN - для тех, кто любит выигрывать много и часто. Призы - дважды в сутки! Каждые 12 часов самые активные участники гонки делят </p><span style="-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto Condensed, Helvetica, Arial, sans-serif;font-size:15px;line-height:20px; color: #e63e50;">55 000 рублей и 1000 фриспинов!</span>
                                    </td>
                                  </tr>
                                  <tr valign="top">
                                    <td style="padding:1px 0 16px; background-color:#ffffff; border: 0;" align="center">
                                      <div style="width:100%; max-width:159px; color: transparent !important;display:block; text-decoration:none !important; background: #1e6210; -webkit-border-radius: 19px;  -moz-border-radius: 19px; border-radius: 19px; -webkit-text-size-adjust: 100%; padding: 0 0 3px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Arial; font-size: 13px; -webkit-text-size-adjust: 100%; padding: 11px 0 9px; color: #ffffff !important; text-transform: uppercase; background: #3a9f29; -webkit-border-radius: 19px; -moz-border-radius: 19px; border-radius: 19px; font-weight: bold; white-space: nowrap; text-align: center;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important; font-family: Roboto, Arial; font-size: 13px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">УЧАСТВОВАТЬ</span></a></div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#cceae3;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:0; background-color: #ffffff; width:20px; height: 100%;" valign="top" width="20"></td>
            <td style="padding:0;" align="center">
              <div style="padding:0 10px 0; display: block; background-color: #23252a;">
                <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" style="padding: 21px 0 20px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; width:100%;">
                        <tr>
                          <td align="center" style="padding:0;" valign="top">
                            <div style="max-width:150px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none !important; padding: 16px 0 10px; height: 91px; font-weight: bold;"><a href="mailto:support@spinia.com" target="_blank" style="width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none;  text-overflow: ellipsis; overflow: hidden;"><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none;height:74px; border: 0;"><img src="images/icon-email.png" alt="email" style="border:0; padding: 8px 0 0;" width="46" height="36" border="0"/></span><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none; border: 0;"><img src="images/email.png" alt="support@sitename.com" style="border:0; display: inline-block; padding:0;" width="143" height="14" border="0"/></span></a></div>
                            <div style="max-width:150px; width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none; padding: 16px 0 10px; height: 91px;"><a href="#" target="_blank" style="width: 100%; display: inline-block; text-align: center; -webkit-font-smoothing:subpixel-antialiased;color:#000 !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:15px;line-height:17px; text-decoration: none;  text-overflow: ellipsis; overflow: hidden;"><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none;height:74px; border: 0;"><img src="images/icon-chat.png" alt="chat" style="border:0;" width="33" height="46"/></span><span style="display: block; width: 100%; padding:0; margin: 0; text-decoration: none; border: 0;"><img src="images/chat.png" alt="24/7 live chat" style="border:0; display: inline-block; padding:0;" width="86" height="14" border="0"/></span></a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
            <td style="padding:0; background-color: #ffffff; width:20px; height: 100%;" valign="top" width="20"></td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#fff;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:38px 20px 28px; background-color:#fff;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="top" style="padding:0; vertical-align: top;">
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/scrill@2x.png" width="56" height="30" alt="scrill" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/neteller@2x.png" width="56" height="30" alt="neteller" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/maestro@2x.png" width="37" height="30" alt="maestro" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa@2x.png" width="56" height="30" alt="visa" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/yandex@2x.png" width="57" height="30" alt="yandex" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/mastercard@2x.png" width="38" height="30" alt="mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/qiwi@2x.png" width="56" height="30" alt="qiwi" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/purple-pay@2x.png" width="53" height="30" alt="purple-pay" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/rapio@2x.png" width="56" height="30" alt="rapio" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/zimpler@2x.png" width="56" height="30" alt="zimpler" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/trustly@2x.png" width="56" height="30" alt="trustly" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/sofort@2x.png" width="56" height="30" alt="sofort" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/playsafecard@2x.png" width="56" height="30" alt="playsafecard" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/ecoPayz@2x.png" width="56" height="30" alt="ecoPayz" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/instadebit@2x.png" width="56" height="30" alt="instadebit" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/interac-transfer@2x.png" width="56" height="30" alt="interac-transfer" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/interac@2x.png" width="30" height="30" alt="interac" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/webmoney@2x.png" width="47" height="30" alt="webmoney" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/debit@2x.png" width="40" height="30" alt="debit" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/purple-pay-visa.png" width="57" height="30" alt="purple-pay-visa" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa-mastercard@2x.png" width="57" height="30" alt="visa-mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa-mastercard-maestro@2x.png" width="66" height="30" alt="visa-mastercard-maestro" style="padding: 0;display:block;border:0;" border="0"/></div>
                    <div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/interac-online-interac-e-transfer@2x.png" width="58" height="30" alt="interac-online-interac_e-transfer" style="padding: 0;display:block;border:0;" border="0"/></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background-color:#23252a;margin:0 auto;max-width:600px;width:100%;">
          <tr>
            <td style="padding:38px 20px 28px; background-color:#23252a;">
              <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="padding: 0;" valign="top">
                    <div style="width:100%;max-width:506px;display:inline-block;vertical-align:top;padding:0;">
                      <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td style="padding:0;" valign="center" align="center">
                            <div style="-webkit-font-smoothing:subpixel-antialiased;color:#fff !important;font-family: Roboto Condensed,  Helvetica, Arial, sans-serif;font-size:13px;line-height:25px; padding:0; margin: 0; text-align: center; display: inline-block;">
                              Brand is owned and operated by Direx N.V., a company registered and established under the laws of Curacao and its wholly owned subsidiary, Direx Limited, registered address  <a style="color:#fff !important; text-decoration: none; cursor: default !important;">
                                  <a style="color:#fff !important;">Stasinou 1</a></a>, MITSI Building 1, 1st Floor, Flat/Office 4, Plateia Eleftherias, Nicosia, Cyprus. Direx N.V. is licensed and regulated by Antillephone N.V.. Direx N.V.’s registration number is 131879 and its registered address is 
                               <a style="color:#fff !important; text-decoration: none; cursor: default !important;">
                                  <span style="color:#fff !important;">Heelsumstraat 51</span></a>E-Commerce Park, Curacao.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>